<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIRAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="Carnet" />
    </Key>
    <Property Name="Carnet" Type="int" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="Nota" Type="int" />
  </EntityType>
  <EntityContainer Name="SIRAModelStoreContainer">
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>